{
  "name": "envisioning-intelligences-kiosk",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "includedScripts": [],
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "./src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/envisioning-intelligences-kiosk",
        "browser": "./src/main.ts",
        "tsConfig": "tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "styles": ["./src/styles.scss"],
        "assets": [
          {
            "glob": "**/*",
            "input": "public"
          }
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "configurations": {
        "production": {
          "buildTarget": "envisioning-intelligences-kiosk:build:production"
        },
        "development": {
          "buildTarget": "envisioning-intelligences-kiosk:build:development"
        }
      }
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {
        "include": ["src/**/*.spec.ts"],
        "setupFiles": ["src/test-setup.ts"],
        "coverage": true,
        "coverageInclude": ["src/**/*.ts"],
        "coverageExclude": ["src/**/index.ts", "src/**/main.ts", "src/**/test-setup.ts"],
        "coverageReporters": ["html", "lcovonly", "json-summary", "text-summary"],
        "coverageThresholds": {
          "branches": 85,
          "functions": 85,
          "lines": 85,
          "statements": 85
        },
        "watch": false
      },
      "configurations": {
        "watch": {
          "watch": true
        }
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "envisioning-intelligences-kiosk:build",
        "staticFilePath": "dist/envisioning-intelligences-kiosk/browser",
        "spa": true
      }
    }
  }
}
